FoodIST-Server/contract/src/main/proto/contract.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package foodist.server.grpc.contract;

enum FoodType {Vegetarian = 0; Vegan = 1; Meat = 2; Fish = 3;}

message AddMenuRequest {
    string foodService = 1;
    string name = 2;
    double price = 3;
    FoodType type = 4;
}

message AddPhotoRequest {
    int32 sequenceNumber = 1;
    bytes content = 2;
    string foodService = 3;
    string menuName = 4;
    string photoName = 5;
}

message DownloadPhotoReply {
    bytes content = 1;
    int32 sequenceNumber = 2;
}

message DownloadPhotoRequest {
    string photoId = 1;
}

message ListMenuRequest {
    string foodService = 1;
}

message ListMenuReply {
    repeated Menu menus = 1;
}

message Menu {
    string name = 2;
    double price = 3;
    repeated string photoId = 4;
    FoodType type = 5;
}

message UpdateMenuRequest {
    string foodService = 1;
    string menuName = 2;
}

message PhotoReply {
    repeated string photoID = 1;
}

service FoodISTServerService {
    rpc listMenu(ListMenuRequest) returns(ListMenuReply);
    rpc updateMenu(UpdateMenuRequest) returns (Menu);
    rpc addMenu(AddMenuRequest) returns (google.protobuf.Empty);
    rpc addPhoto(stream AddPhotoRequest) returns (google.protobuf.Empty);
    rpc downloadPhoto(DownloadPhotoRequest) returns (stream DownloadPhotoReply);
    rpc requestPhotoIDs(google.protobuf.Empty) returns (PhotoReply);
}

