FoodIST-Server/contract/src/main/proto/contract.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package foodist.server.grpc.contract;

enum FoodType {Vegetarian = 0; Vegan = 1; Meat = 2; Fish = 3;}
enum Role {Student = 0; Professor = 1; Staff = 2; Visitor = 3;}

message AddMenuRequest {
    string foodService = 1;
    string name = 2;
    double price = 3;
    FoodType type = 4;
    string language = 5;
}

message AddMenuReply {
    int64 menuId = 2;
}

message AddPhotoRequest {
    int32 sequenceNumber = 1;
    bytes content = 2;
    int64 menuId = 3;
}

message DownloadPhotoReply {
    bytes content = 1;
    int32 sequenceNumber = 2;
}

message DownloadPhotoRequest {
    string photoId = 1;
}

message ListMenuRequest {
    string foodService = 1;
    string language = 2;
}

message ListMenuReply {
    repeated Menu menus = 1;
}

message Menu {
    string originalName = 2;
    double price = 3;
    repeated string photoId = 4;
    FoodType type = 5;
    string language = 6;
    string translatedName = 7;
    int64 menuId = 8;
}

message UpdateMenuRequest {
    int64 menuId = 2;
}

message PhotoReply {
    repeated string photoID = 1;
}

message RegisterRequest {
    string password = 2;
    Profile profile = 3;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message Profile {
    string name = 1;
    map<int32, bool> preferences = 2; //Food Preferences
    string language = 3;
    Role role = 4;
}

message AccountMessage {
    string cookie = 1;
    Profile profile = 2;
}

service FoodISTServerService {
    rpc addMenu(AddMenuRequest) returns (AddMenuReply);
    rpc listMenu(ListMenuRequest) returns(ListMenuReply);
    rpc updateMenu(UpdateMenuRequest) returns (PhotoReply);
    rpc addPhoto(stream AddPhotoRequest) returns (google.protobuf.Empty);
    rpc downloadPhoto(DownloadPhotoRequest) returns (stream DownloadPhotoReply);
    rpc requestPhotoIDs(google.protobuf.Empty) returns (PhotoReply);
    rpc register(RegisterRequest) returns (AccountMessage);
    rpc login(LoginRequest) returns (AccountMessage);
    rpc changeProfile(AccountMessage) returns (google.protobuf.Empty);
}

